{
  "name": "astrology-2-consciousness-app",
  "version": "2.0.0",
  "description": "Advanced Astrology 2.0 - Consciousness-Driven Computing with Holographic Memory",
  "main": "index.html",
  "homepage": "https://hackfate.us",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "d3": "^7.8.5",
    "lodash": "^4.17.21",
    "mathjs": "^11.11.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "keywords": [
    "astrology",
    "consciousness",
    "holographic-memory",
    "behavioral-avatar",
    "hackfate",
    "quantum-computing",
    "phi-resonance"
  ],
  "author": "HackFate Research",
  "license": "MIT"
}